# dotnet8-api

./: .gitignore  Dotnet-8.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  c:\temp\internal-nlog-widelystandart.txt  nlog.config
API/Controllers/: AppRoleController.cs  AppUserController.cs  AppinfoController.cs  AuthController.cs  DemoReportController.cs  UserProfileController.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  JwtAuthExtension.cs  JwtMiddlewareExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
API/Properties/: launchSettings.json
API/Security/: PermissionAuthorize.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/AppRole/: ApprolesService.cs
BusinessLogic/Services/AppUser/: AppusersService.cs
BusinessLogic/Services/Auth/: AuthService.cs
BusinessLogic/Services/Base/: BaseService.cs
BusinessLogic/Services/UserProfile/: UserProfileService.cs
BusinessLogic/Utilities/: JwtManager.cs  PasswordHashUtility.cs
DataAccess/: DataAccess.csproj  efpt.config.json
DataAccess/DataContext/: IlovemondayContext.cs  ModelBuilderExtensions.cs
DataAccess/DataContext/Entities/: Appmodule.cs  Apppermission.cs  Approles.cs  Appusers.cs  Authtokens.cs  LogAuth.cs  LogException.cs
DataAccess/Repositories/Approles/: ApprolesRepository.cs  IApprolesRepository.cs
DataAccess/Repositories/Appusers/: AppusersRepository.cs  IAppusersRepository.cs
DataAccess/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
DataAccess/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Repositories/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
DataModel/ViewModels/Approles/ItemView/: AppRoleItemView.Request.cs  AppRoleItemView.Responst.cs
DataModel/ViewModels/Approles/ListView/: AppRoleListView.Request.cs  AppRoleListView.Response.cs
DataModel/ViewModels/Appusers/ItemView/: AppUserItemView.Request.cs  AppUserItemView.Response.cs
DataModel/ViewModels/Appusers/ListView/: AppUserListView.Request.cs  AppUserListView.Response.cs
DataModel/ViewModels/Auth/LogIn/: LogIn.Request.cs  LogIn.Response.cs
DataModel/ViewModels/Auth/Register/: Register.Request.cs
DataModel/ViewModels/Auth/Token/: RefreshToken.Request.cs  RefreshToken.Response.cs  RevokeToken.Request.cs
DataModel/ViewModels/Common/: DataGrid.cs  OptionItems.cs  ServiceResponse.cs
DataModel/ViewModels/UserProfile/: UserProfile.Request.cs  UserProfile.Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperProfile.cs
Infrastructure/Exceptions/: UnauthorizeException.cs
Infrastructure/NLog/: AspNetRequestIpLayoutRenderer.cs
